
Coins.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 3, 3
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
coins/0001
  rotate: false
  xy: 3, 630
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
coins/0002
  rotate: false
  xy: 3, 425
  size: 204, 202
  orig: 204, 202
  offset: 0, 0
  index: -1
coins/0003
  rotate: false
  xy: 210, 636
  size: 204, 198
  orig: 204, 198
  offset: 0, 0
  index: -1
coins/0004
  rotate: false
  xy: 3, 232
  size: 204, 190
  orig: 204, 190
  offset: 0, 0
  index: -1
coins/0005
  rotate: false
  xy: 210, 455
  size: 204, 178
  orig: 204, 178
  offset: 0, 0
  index: -1
coins/0006
  rotate: false
  xy: 417, 672
  size: 204, 162
  orig: 204, 162
  offset: 0, 0
  index: -1
coins/0007
  rotate: false
  xy: 3, 85
  size: 204, 144
  orig: 204, 144
  offset: 0, 0
  index: -1
coins/0008
  rotate: false
  xy: 210, 329
  size: 204, 123
  orig: 204, 123
  offset: 0, 0
  index: -1
coins/0009
  rotate: false
  xy: 417, 569
  size: 204, 100
  orig: 204, 100
  offset: 0, 0
  index: -1
coins/0010
  rotate: false
  xy: 624, 755
  size: 204, 79
  orig: 204, 79
  offset: 0, 0
  index: -1
